<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Summary"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/trip_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Time: --"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/trip_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Distance: --"
        android:textSize="16sp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        android:layout_gravity="end"
        android:layout_marginTop="16dp" />
</LinearLayout>